server.port=8073
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://cdb-2hyw8r8i.cd.tencentcdb.com:10045/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=ZHANG1998718
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456
#server.servlet.session.timeout = 30m